{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "51f8e5ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "\n",
    "sys.path.append(\"../\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7c10134e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mongodb+srv://joseanmp:Dul1Z19wiKdFkBpH@cluster0.zy6bqg5.mongodb.net/?retryWrites=true&w=majority&tls=true\n",
      "MongoClient(host=['ac-3fqisai-shard-00-02.zy6bqg5.mongodb.net:27017', 'ac-3fqisai-shard-00-01.zy6bqg5.mongodb.net:27017', 'ac-3fqisai-shard-00-00.zy6bqg5.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', tls=True, authsource='admin', replicaset='atlas-j81lt7-shard-0', tlscafile='/home/mili/Documentos/Mili-ssm.github.io/Projects/Python/MIOTI_DL_ProyectoFinal/.venv/lib/python3.12/site-packages/certifi/cacert.pem')\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "\n******\nCould not load OpenAI model. If you intended to use OpenAI, please check your OPENAI_API_KEY.\nOriginal error:\nNo API key found for OpenAI.\nPlease set either the OPENAI_API_KEY environment variable or openai.api_key prior to initialization.\nAPI keys can be found or created at https://platform.openai.com/account/api-keys\n\nTo disable the LLM entirely, set llm=None.\n******",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documentos/Mili-ssm.github.io/Projects/Python/MIOTI_DL_ProyectoFinal/.venv/lib/python3.12/site-packages/llama_index/core/llms/utils.py:42\u001b[39m, in \u001b[36mresolve_llm\u001b[39m\u001b[34m(llm, callback_manager)\u001b[39m\n\u001b[32m     41\u001b[39m     llm = OpenAI()\n\u001b[32m---> \u001b[39m\u001b[32m42\u001b[39m     \u001b[43mvalidate_openai_api_key\u001b[49m\u001b[43m(\u001b[49m\u001b[43mllm\u001b[49m\u001b[43m.\u001b[49m\u001b[43mapi_key\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[32m     43\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documentos/Mili-ssm.github.io/Projects/Python/MIOTI_DL_ProyectoFinal/.venv/lib/python3.12/site-packages/llama_index/llms/openai/utils.py:754\u001b[39m, in \u001b[36mvalidate_openai_api_key\u001b[39m\u001b[34m(api_key)\u001b[39m\n\u001b[32m    753\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m openai_api_key:\n\u001b[32m--> \u001b[39m\u001b[32m754\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(MISSING_API_KEY_ERROR_MESSAGE)\n",
      "\u001b[31mValueError\u001b[39m: No API key found for OpenAI.\nPlease set either the OPENAI_API_KEY environment variable or openai.api_key prior to initialization.\nAPI keys can be found or created at https://platform.openai.com/account/api-keys\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01msrc\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mllama_ingestion\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m IngestionPipelineConfig\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m index = \u001b[43mIngestionPipelineConfig\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun_pipeline\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documentos/Mili-ssm.github.io/Projects/Python/MIOTI_DL_ProyectoFinal/src/../src/llama_ingestion.py:46\u001b[39m, in \u001b[36mIngestionPipelineConfig.run_pipeline\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     35\u001b[39m \u001b[38;5;28mprint\u001b[39m(client)\n\u001b[32m     36\u001b[39m vector_store = MongoDBAtlasVectorSearch(\n\u001b[32m     37\u001b[39m     mongodb_client=client,\n\u001b[32m     38\u001b[39m     db_name=\u001b[38;5;28mself\u001b[39m.db_name,\n\u001b[32m     39\u001b[39m     collection_name=\u001b[38;5;28mself\u001b[39m.collection,\n\u001b[32m     40\u001b[39m     vector_index_name=\u001b[38;5;28mself\u001b[39m.index_name,\n\u001b[32m     41\u001b[39m )\n\u001b[32m     43\u001b[39m pipeline = IngestionPipeline(\n\u001b[32m     44\u001b[39m     transformations=[\n\u001b[32m     45\u001b[39m         SentenceSplitter(chunk_size=\u001b[32m25\u001b[39m, chunk_overlap=\u001b[32m0\u001b[39m),\n\u001b[32m---> \u001b[39m\u001b[32m46\u001b[39m         \u001b[43mTitleExtractor\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[32m     47\u001b[39m         OpenAIEmbedding(model=\u001b[33m\"\u001b[39m\u001b[33mtext-embedding-ada-002\u001b[39m\u001b[33m\"\u001b[39m, api_key=OPENAI_KEY),\n\u001b[32m     48\u001b[39m     ],\n\u001b[32m     49\u001b[39m     vector_store=vector_store,\n\u001b[32m     50\u001b[39m )\n\u001b[32m     52\u001b[39m pipeline.run(documents=documents)\n\u001b[32m     54\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m VectorStoreIndex.from_vector_store(vector_store)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documentos/Mili-ssm.github.io/Projects/Python/MIOTI_DL_ProyectoFinal/.venv/lib/python3.12/site-packages/llama_index/core/extractors/metadata_extractors.py:101\u001b[39m, in \u001b[36mTitleExtractor.__init__\u001b[39m\u001b[34m(self, llm, llm_predictor, nodes, node_template, combine_template, num_workers, **kwargs)\u001b[39m\n\u001b[32m     97\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m nodes < \u001b[32m1\u001b[39m:\n\u001b[32m     98\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mnum_nodes must be >= 1\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    100\u001b[39m \u001b[38;5;28msuper\u001b[39m().\u001b[34m__init__\u001b[39m(\n\u001b[32m--> \u001b[39m\u001b[32m101\u001b[39m     llm=llm \u001b[38;5;129;01mor\u001b[39;00m llm_predictor \u001b[38;5;129;01mor\u001b[39;00m \u001b[43mSettings\u001b[49m\u001b[43m.\u001b[49m\u001b[43mllm\u001b[49m,\n\u001b[32m    102\u001b[39m     nodes=nodes,\n\u001b[32m    103\u001b[39m     node_template=node_template,\n\u001b[32m    104\u001b[39m     combine_template=combine_template,\n\u001b[32m    105\u001b[39m     num_workers=num_workers,\n\u001b[32m    106\u001b[39m     **kwargs,\n\u001b[32m    107\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documentos/Mili-ssm.github.io/Projects/Python/MIOTI_DL_ProyectoFinal/.venv/lib/python3.12/site-packages/llama_index/core/settings.py:36\u001b[39m, in \u001b[36m_Settings.llm\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     34\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Get the LLM.\"\"\"\u001b[39;00m\n\u001b[32m     35\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._llm \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m36\u001b[39m     \u001b[38;5;28mself\u001b[39m._llm = \u001b[43mresolve_llm\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mdefault\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     38\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._callback_manager \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m     39\u001b[39m     \u001b[38;5;28mself\u001b[39m._llm.callback_manager = \u001b[38;5;28mself\u001b[39m._callback_manager\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documentos/Mili-ssm.github.io/Projects/Python/MIOTI_DL_ProyectoFinal/.venv/lib/python3.12/site-packages/llama_index/core/llms/utils.py:49\u001b[39m, in \u001b[36mresolve_llm\u001b[39m\u001b[34m(llm, callback_manager)\u001b[39m\n\u001b[32m     44\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[32m     45\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33m`llama-index-llms-openai` package not found, \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     46\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mplease run `pip install llama-index-llms-openai`\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     47\u001b[39m         )\n\u001b[32m     48\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m49\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m     50\u001b[39m             \u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m******\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     51\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mCould not load OpenAI model. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     52\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mIf you intended to use OpenAI, please check your OPENAI_API_KEY.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     53\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mOriginal error:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     54\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m!s}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     55\u001b[39m             \u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mTo disable the LLM entirely, set llm=None.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     56\u001b[39m             \u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m******\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     57\u001b[39m         )\n\u001b[32m     59\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(llm, \u001b[38;5;28mstr\u001b[39m):\n\u001b[32m     60\u001b[39m     splits = llm.split(\u001b[33m\"\u001b[39m\u001b[33m:\u001b[39m\u001b[33m\"\u001b[39m, \u001b[32m1\u001b[39m)\n",
      "\u001b[31mValueError\u001b[39m: \n******\nCould not load OpenAI model. If you intended to use OpenAI, please check your OPENAI_API_KEY.\nOriginal error:\nNo API key found for OpenAI.\nPlease set either the OPENAI_API_KEY environment variable or openai.api_key prior to initialization.\nAPI keys can be found or created at https://platform.openai.com/account/api-keys\n\nTo disable the LLM entirely, set llm=None.\n******"
     ]
    }
   ],
   "source": [
    "from src.llama_ingestion import IngestionPipelineConfig\n",
    "\n",
    "index = IngestionPipelineConfig().run_pipeline()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "70483db5",
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.llama_ingestion import IngestionPipelineConfig\n",
    "\n",
    "index = IngestionPipelineConfig(\n",
    "    documents_path=\"/home/josean/Documents/Master/proyecto_deeplearning/MIOTI_DL_ProyectoFinal/Document\"\n",
    ").run_pipeline()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
